 string str1 = str  ;
		    int m = str.size()+1 ;
		    vector<vector<int>> dp(m , vector<int > (m , 0)) ;
		    for(int i = 0 ; i < m  ; i++)
		    {
		        for(int j =0 ; j < m ; j++)
		        {
		             if(i== 0 || j == 0 ) dp[i][j] = 0 ;
		             
		             else if(str[i-1] ==str1[j-1])
		             {
		                 dp[i][j] = 1+dp[i-1][j-1] ;
		             }
		             else 
		             {
		                 dp[i][j] = max(dp[i-1][j] , dp[i][j-1]) ;
		             }
		        }
		    }
		    return dp[m-1][m-1] ;
