#define d 256
bool search(string pat, string txt) 
{ 
    int q = 101 ;
    int M = pat.size(); 
    int N = txt.size(); 
    int i, j; 
    int p = 0; // hash value for pattern 
    int t = 0; // hash value for txt 
    int h = 1; 
    for (i = 0; i < M - 1; i++) 
        h = (h * d) % q; 
    for (i = 0; i < M; i++) 
    { 
        p = (d * p + pat[i]) % q; 
        t = (d * t + txt[i]) % q; 
    } 
    for (i = 0; i <= N - M; i++) 
    { 
        if ( p == t ) 
        {   
            for (j = 0; j < M; j++) 
            { 
                if (txt[i+j] != pat[j])
                {
                  break;
                }
                } 
  
        
            
            if (j == M) 
                return true ; 
        } 
  
        if ( i < N-M ) 
        { 
            t = (d*(t - txt[i]*h) + txt[i+M])%q; 
  
            if (t < 0) 
            t = (t + q); 
        } 
    }
    return false ;
} 
